In [1]:
# Import Libraries and Dependencies
import pandas as pd
import numpy as np

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.

athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
sales_data_types_2020=athletic_sales_2020_df.dtypes
print(sales_data_types_2020)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
sales_data_types_2021=athletic_sales_2021_df.dtypes
print(sales_data_types_2021)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_athletic_sales_df=pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], axis=0)

combined_athletic_sales_df=combined_athletic_sales_df.reset_index()

combined_athletic_sales_df.head()

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [8]:
# Check if any values are null.
combined_athletic_sales_df.isnull().values.any()

False

In [9]:
# Check the data type of each column
combined_data_types=combined_athletic_sales_df.dtypes
print(combined_data_types)

index                 int64
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
# Convert the "invoice_date" to a datetime datatype

combined_athletic_sales_df['invoice_date']=pd.to_datetime(combined_athletic_sales_df['invoice_date'], format="%m/%d/%y")

In [11]:
# Confirm that the "invoice_date" data type has been changed.
print(combined_athletic_sales_df.invoice_date.dtype)

datetime64[ns]

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".\
total_products_sold_group_by=pd.DataFrame(combined_athletic_sales_df.groupby(['region','city','state'])['units_sold'].sum())
total_products_sold_group_by=total_products_sold_group_by.reset_index()
total_products_sold_group_by = total_products_sold_group_by.rename(columns={"units_sold":"Total_Products_Sold"})

# Show the top 5 results.
total_products_sold_group_by.nlargest(5, ["Total_Products_Sold"])

       region           city       state  Total_Products_Sold
20  Northeast       New York    New York               111954
28      South        Houston       Texas                90322
52       West  San Francisco  California                85478
48       West    Los Angeles  California                76384
38  Southeast          Miami     Florida                73135

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.
total_products_sold_pivot=pd.pivot_table(combined_athletic_sales_df, values='units_sold', index=['region','city','state'],aggfunc=sum)

# Rename the "units_sold" column to "Total_Products_Sold"
total_products_sold_pivot=total_products_sold_pivot.reset_index()
total_products_sold_pivot = total_products_sold_pivot.rename(columns={"units_sold":"Total_Products_Sold"})

# Show the top 5 results.
total_products_sold_pivot.nlargest(5, ["Total_Products_Sold"])

C:\Users\My Lenovo\AppData\Local\Temp\ipykernel_20352\1401349025.py:2: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  total_products_sold_pivot=pd.pivot_table(combined_athletic_sales_df, values='units_sold', index=['region','city','state'],aggfunc=sum)

       region           city       state  Total_Products_Sold
20  Northeast       New York    New York               111954
28      South        Houston       Texas                90322
52       West  San Francisco  California                85478
48       West    Los Angeles  California                76384
38  Southeast          Miami     Florida                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [14]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_group_by=pd.DataFrame(combined_athletic_sales_df.groupby(['region','city','state'])['total_sales'].sum())
total_sales_group_by=total_sales_group_by.reset_index()
total_sales_group_by = total_sales_group_by.rename(columns={"total_sales":"Total Sales"})

# Show the top 5 results.
total_sales_group_by.nlargest(5, ["Total Sales"])

       region           city           state  Total Sales
20  Northeast       New York        New York     39801235
52       West  San Francisco      California     33973228
38  Southeast          Miami         Florida     31600863
35  Southeast     Charleston  South Carolina     29285637
39  Southeast        Orlando         Florida     27682851

#### Using `pivot_table`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_pivot=pd.pivot_table(combined_athletic_sales_df, values='total_sales', index=['region','city','state'],aggfunc=sum)


# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_pivot=total_sales_pivot.reset_index()
total_sales_pivot = total_sales_pivot.rename(columns={"total_sales":"Total Sales"})

# Show the top 5 results.
total_sales_pivot.nlargest(5, ["Total Sales"])

C:\Users\My Lenovo\AppData\Local\Temp\ipykernel_20352\1374816187.py:2: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  total_sales_pivot=pd.pivot_table(combined_athletic_sales_df, values='total_sales', index=['region','city','state'],aggfunc=sum)

       region           city           state  Total Sales
20  Northeast       New York        New York     39801235
52       West  San Francisco      California     33973228
38  Southeast          Miami         Florida     31600863
35  Southeast     Charleston  South Carolina     29285637
39  Southeast        Orlando         Florida     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [16]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_by_retailer_group_by=pd.DataFrame(combined_athletic_sales_df.groupby(['retailer','region','city','state'])['total_sales'].sum())
total_sales_by_retailer_group_by=total_sales_by_retailer_group_by.reset_index()
total_sales_by_retailer_group_by = total_sales_by_retailer_group_by.rename(columns={"total_sales":"Total Sales"})

# Show the top 5 results.
total_sales_by_retailer_group_by.nlargest(5, ["Total Sales"])

        retailer     region           city           state  Total Sales
108    West Gear       West  San Francisco      California     32794405
51        Kohl's       West    Los Angeles      California     25127160
22   Foot Locker  Northeast       New York        New York     25008568
109    West Gear       West        Seattle      Washington     24862675
31   Foot Locker  Southeast     Charleston  South Carolina     24822280

#### Using `pivot_table`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_by_retailer_pivot=pd.pivot_table(combined_athletic_sales_df, values='total_sales', index=['retailer','region','city','state'],aggfunc=sum)

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_by_retailer_pivot=total_sales_by_retailer_pivot.reset_index()
total_sales_by_retailer_pivot = total_sales_by_retailer_pivot.rename(columns={"total_sales":"Total Sales"})

# Show the top 5 results.
total_sales_by_retailer_pivot.nlargest(5, ["Total Sales"])

C:\Users\My Lenovo\AppData\Local\Temp\ipykernel_20352\1118234378.py:2: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  total_sales_by_retailer_pivot=pd.pivot_table(combined_athletic_sales_df, values='total_sales', index=['retailer','region','city','state'],aggfunc=sum)

        retailer     region           city           state  Total Sales
108    West Gear       West  San Francisco      California     32794405
51        Kohl's       West    Los Angeles      California     25127160
22   Foot Locker  Northeast       New York        New York     25008568
109    West Gear       West        Seattle      Washington     24862675
31   Foot Locker  Southeast     Charleston  South Carolina     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [18]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footware_df= combined_athletic_sales_df[combined_athletic_sales_df['product']== "Women's Athletic Footwear"]

womens_athletic_footware_df.head()

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_women_athletic_sold_group_by=pd.DataFrame(womens_athletic_footware_df.groupby(['retailer','region','city','state'])['units_sold'].sum())
total_women_athletic_sold_group_by=total_women_athletic_sold_group_by.reset_index()
total_women_athletic_sold_group_by = total_women_athletic_sold_group_by.rename(columns={"units_sold":"Womens_Footwear_Units_Sold"})
# Show the top 5 results.
total_women_athletic_sold_group_by.nlargest(5, ["Womens_Footwear_Units_Sold"])

,retailer,region,city,state,Womens_Footwear_Units_Sold
106,West Gear,West,San Francisco,California,12107
22,Foot Locker,Northeast,New York,New York,10996
50,Kohl's,West,Los Angeles,California,10826
31,Foot Locker,Southeast,Charleston,South Carolina,8814
66,Sports Direct,South,Dallas,Texas,8790

#### Using `pivot_table`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
total_women_athletic_sold_pivot=pd.pivot_table(womens_athletic_footware_df, values='units_sold', index=['retailer','region','state','city'],aggfunc=sum)


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_women_athletic_sold_pivot=total_women_athletic_sold_pivot.reset_index()
total_women_athletic_sold_pivot = total_women_athletic_sold_pivot.rename(columns={"units_sold":"Womens_Footwear_Units_Sold"})

# Show the top 5 results.
total_women_athletic_sold_pivot.nlargest(5, ["Womens_Footwear_Units_Sold"])

C:\Users\My Lenovo\AppData\Local\Temp\ipykernel_20352\1753266040.py:2: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  total_women_athletic_sold_pivot=pd.pivot_table(womens_athletic_footware_df, values='units_sold', index=['retailer','region','state','city'],aggfunc=sum)

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [21]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
day_with_most_sales_pivot=pd.pivot_table(womens_athletic_footware_df, values='total_sales', index=['invoice_date'],aggfunc=sum)


# Optional: Rename the "total_sales" column to "Total Sales"
day_with_most_sales_pivot=day_with_most_sales_pivot.reset_index()
day_with_most_sales_pivot = day_with_most_sales_pivot.rename(columns={"total_sales":"Total Sales"})

# Show the table.
day_with_most_sales_pivot

C:\Users\My Lenovo\AppData\Local\Temp\ipykernel_20352\1306236241.py:2: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  day_with_most_sales_pivot=pd.pivot_table(womens_athletic_footware_df, values='total_sales', index=['invoice_date'],aggfunc=sum)

    invoice_date  Total Sales
0     2020-01-04       402743
1     2020-01-05       141801
2     2020-01-11       129556
3     2020-01-17       173013
4     2020-01-22       388250
..           ...          ...
350   2021-12-22       200406
351   2021-12-23       808022
352   2021-12-24       190885
353   2021-12-25       315175
354   2021-12-30       167903

[355 rows x 2 columns]

In [28]:
# Resample the pivot table into daily bins, and get the total sales for each day.
day_with_most_sales_pivot['invoice_date']=pd.to_datetime(day_with_most_sales_pivot['invoice_date'], format="%m/%d/%y")
day_with_most_sales_pivot1 = day_with_most_sales_pivot.set_index('invoice_date')
daily_most_sales_resampling_df=day_with_most_sales_pivot1.resample('D')['Total Sales'].sum()
daily_most_sales_resampling_df

KeyError: 'invoice_date'

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [23]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
#weekly_resampling_df = day_with_most_sales_pivot.set_index('invoice_date')
weekly_most_sales_resampling_df=most_sales_resampling_df.resample('W').sum()
#weekly_most_sales_resampling_df

# Sort the resampled pivot table in ascending order on "Total Sales".
sorted_most_sales_resampling_df=weekly_most_sales_resampling_df.sort_values(by='Total Sales', ascending=True)
day_with_most_sales_pivot=day_with_most_sales_pivot.reset_index()
sorted_most_sales_resampling_df

              Total Sales
invoice_date
2020-10-18              0
2020-11-22          53940
2020-12-13          58916
2020-12-20          61710
2020-12-06          62801
...                   ...
2021-11-14        2531721
2021-07-18        2801449
2021-07-11        2835078
2021-12-12        2922161
2021-12-19        3098970

[105 rows x 1 columns]